PORT=3000
TOKEN="<App token for Firefly III application: https://docs.firefly-iii.org/how-to/firefly-iii/features/api/#personal-access-tokens>"
URL="<URL of your Firefly III server>"
BUDGET_ID=<your budget id>
SOURCE_ID=<your source account id>
DESTINATION_ID=<your destination account id>
EXCHANGE_API_KEY="<obtain by registerring at https://www.exchangerate-api.com/>"
EXCHANGE_API_ENABLED=true
EXCHANGE_API_CORE_CURRENCY_CODE="<Three symbol currency code. The list of supported currencies is here: https://www.exchangerate-api.com/docs/supported-currencies>"